# MvcMoviesApp

./: MvcMovies.csproj  MvcMovies.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
